{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/m111/m111061545/catapult/catapult-for-soc-course/lab2_edgedetec_fsic/01_edgedetect/catapult_work/EdgeDetect_IP__EdgeDetect_Top",
			"args": [ "./image/people_gray.bmp","out_algorithm.bmp","out_hw.bmp" ],
			"stopAtEntry": true,
			"cwd": "/home/m111/m111061545/catapult/catapult-for-soc-course/lab2_edgedetec_fsic/01_edgedetect/catapult_work",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "g++ build",
			"miDebuggerPath": "/usr/cadtool/mentor/Catapult/2023.1/Mgc_home/bin/gdb"
		}
	]
}
